<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MXy-Zy-8AG">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="cZa-Xf-Yvr">
            <objects>
                <viewController id="MXy-Zy-8AG" customClass="MainScreen" customModule="iNavTelemetry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbz-KI-NPc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yf-ZG-nXx">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <connections>
                                    <outlet property="delegate" destination="MXy-Zy-8AG" id="9T3-Wm-2le"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIH-LM-d0m">
                                <rect key="frame" x="44" y="0.0" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CxH-FF-5T6"/>
                                    <constraint firstAttribute="height" constant="40" id="jyc-Uu-dQi"/>
                                </constraints>
                                <string key="text">Latitude
~</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp4-hl-p9W">
                                <rect key="frame" x="44" y="41" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hjY-Ec-xH4"/>
                                    <constraint firstAttribute="width" constant="100" id="lTH-Mx-Okv"/>
                                </constraints>
                                <string key="text">Longitude
~</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NW-Yc-fsA">
                                <rect key="frame" x="44" y="82" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Ao-Dj-0RQ"/>
                                    <constraint firstAttribute="height" constant="40" id="GvR-of-CXL"/>
                                </constraints>
                                <string key="text">Satellites
~</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgA-ED-kcO">
                                <rect key="frame" x="44" y="123" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ddR-Di-Fo8"/>
                                    <constraint firstAttribute="width" constant="100" id="dkm-Yq-WXt"/>
                                </constraints>
                                <string key="text">Distance
~</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb4-uz-vz3">
                                <rect key="frame" x="44" y="164" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZAY-ve-ZjI"/>
                                    <constraint firstAttribute="height" constant="40" id="vdp-g5-0ZA"/>
                                </constraints>
                                <string key="text">Altitude
~</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxY-Ld-Ugb">
                                <rect key="frame" x="44" y="205" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Asx-qd-195"/>
                                    <constraint firstAttribute="width" constant="100" id="ztk-Cu-2K4"/>
                                </constraints>
                                <string key="text">Speed
~</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxn-bd-gna">
                                <rect key="frame" x="44" y="374" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3j4-NH-q3P"/>
                                    <constraint firstAttribute="width" constant="100" id="ikX-Gl-KAO"/>
                                </constraints>
                                <string key="text">Current
~</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHc-RW-Dol">
                                <rect key="frame" x="776" y="294" width="120" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="horizon" translatesAutoresizingMaskIntoConstraints="NO" id="YOb-mI-Dx1">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="horizon_line" translatesAutoresizingMaskIntoConstraints="NO" id="dFc-yd-JW5">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="horizon_plane" translatesAutoresizingMaskIntoConstraints="NO" id="w5f-yy-67i">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7NW-z6-Zy2"/>
                                    <constraint firstAttribute="width" constant="120" id="yTK-In-ktt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeL-qK-nEV">
                                <rect key="frame" x="655" y="294" width="120" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="Alq-QF-yX3">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="compass_plane" translatesAutoresizingMaskIntoConstraints="NO" id="BfF-fj-Sew">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JTl-hq-srG"/>
                                    <constraint firstAttribute="height" constant="120" id="Vw1-v0-6Y2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqW-pj-MUO">
                                <rect key="frame" x="796" y="0.0" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fhV-ef-qH8"/>
                                    <constraint firstAttribute="height" constant="40" id="ggf-qH-EDT"/>
                                </constraints>
                                <string key="text">Armed
~</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1t-M8-mVs">
                                <rect key="frame" x="796" y="41" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PWC-aP-PHP"/>
                                    <constraint firstAttribute="width" constant="100" id="U6k-1L-aWU"/>
                                </constraints>
                                <string key="text">Signal
~</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQb-Wg-2R9">
                                <rect key="frame" x="796" y="123" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qzh-Bt-2K2"/>
                                    <constraint firstAttribute="height" constant="40" id="ave-eS-Wu1"/>
                                </constraints>
                                <string key="text">Flymode
~</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd9-7t-SxI">
                                <rect key="frame" x="796" y="82" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6ek-rU-g0T"/>
                                    <constraint firstAttribute="width" constant="100" id="8KY-DI-KZk"/>
                                </constraints>
                                <string key="text">Fuel
~</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scZ-LK-3Vh">
                                <rect key="frame" x="594" y="354" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oo0-0j-kW9"/>
                                    <constraint firstAttribute="width" constant="60" id="p9M-oH-jkR"/>
                                </constraints>
                                <state key="normal" image="power_off">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onBtnConnect:" destination="MXy-Zy-8AG" eventType="touchUpInside" id="5U6-q8-ft2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itk-xC-YTO">
                                <rect key="frame" x="594" y="294" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WV3-Uk-I3V"/>
                                    <constraint firstAttribute="width" constant="60" id="rsh-QM-1Wz"/>
                                </constraints>
                                <state key="normal" title="Set home position" image="home_pos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onBtnSetHomePosition:" destination="MXy-Zy-8AG" eventType="touchUpInside" id="xLc-Rv-p3d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCf-ni-GYP">
                                <rect key="frame" x="145" y="374" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gr8-vZ-XoB"/>
                                    <constraint firstAttribute="height" constant="40" id="jeg-3v-qWa"/>
                                </constraints>
                                <string key="text">Voltage
~</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="LIVE" translatesAutoresizingMaskIntoConstraints="NO" id="jq7-6N-jUW">
                                <rect key="frame" x="839" y="258" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="xwM-oX-Vd9"/>
                                    <constraint firstAttribute="height" constant="31" id="yfd-1N-GlF"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtZ-Ac-dTx">
                                <rect key="frame" x="789" y="258.5" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Gj5-GD-RiX"/>
                                    <constraint firstAttribute="height" constant="30" id="OR5-W6-EPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDU-5X-kGI">
                                <rect key="frame" x="534" y="354" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4oi-Vb-bd0"/>
                                    <constraint firstAttribute="width" constant="60" id="YDD-Ws-iYr"/>
                                </constraints>
                                <state key="normal" title="Button" image="log"/>
                                <connections>
                                    <action selector="onBtnLogs:" destination="MXy-Zy-8AG" eventType="touchUpInside" id="IM7-rO-sNR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTG-Gw-DBt">
                                <rect key="frame" x="796" y="164" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ACs-Va-AZh"/>
                                    <constraint firstAttribute="width" constant="100" id="Qny-Kf-BVh"/>
                                </constraints>
                                <string key="text">Fly time
~</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RgM-JB-72g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jq7-6N-jUW" firstAttribute="leading" secondItem="KtZ-Ac-dTx" secondAttribute="trailing" id="0iH-mo-Wqb"/>
                            <constraint firstItem="0NW-Yc-fsA" firstAttribute="leading" secondItem="RgM-JB-72g" secondAttribute="leading" id="1Vo-Ok-a12"/>
                            <constraint firstAttribute="trailing" secondItem="CqW-pj-MUO" secondAttribute="trailing" id="1fc-3i-Ptf"/>
                            <constraint firstItem="wHc-RW-Dol" firstAttribute="top" secondItem="jq7-6N-jUW" secondAttribute="bottom" constant="5" id="36d-MB-eYe"/>
                            <constraint firstAttribute="trailing" secondItem="9yf-ZG-nXx" secondAttribute="trailing" id="43H-xA-A13"/>
                            <constraint firstItem="9yf-ZG-nXx" firstAttribute="leading" secondItem="xbz-KI-NPc" secondAttribute="leading" id="5Fa-7a-hJA"/>
                            <constraint firstAttribute="trailing" secondItem="Y1t-M8-mVs" secondAttribute="trailing" id="6nI-Ld-55h"/>
                            <constraint firstAttribute="bottom" secondItem="BDU-5X-kGI" secondAttribute="bottom" id="6yD-0v-S0i"/>
                            <constraint firstItem="tgA-ED-kcO" firstAttribute="leading" secondItem="RgM-JB-72g" secondAttribute="leading" id="8mc-ww-Qk7"/>
                            <constraint firstAttribute="bottom" secondItem="Uxn-bd-gna" secondAttribute="bottom" id="B1h-8z-qM6"/>
                            <constraint firstItem="xIH-LM-d0m" firstAttribute="leading" secondItem="RgM-JB-72g" secondAttribute="leading" id="BYJ-lS-8bx"/>
                            <constraint firstItem="kQb-Wg-2R9" firstAttribute="top" secondItem="rd9-7t-SxI" secondAttribute="bottom" constant="1" id="C3Y-le-kfw"/>
                            <constraint firstAttribute="bottom" secondItem="scZ-LK-3Vh" secondAttribute="bottom" id="C8o-No-Ckp"/>
                            <constraint firstItem="fTG-Gw-DBt" firstAttribute="top" secondItem="kQb-Wg-2R9" secondAttribute="bottom" constant="1" id="GVC-OL-wPf"/>
                            <constraint firstItem="Uxn-bd-gna" firstAttribute="leading" secondItem="RgM-JB-72g" secondAttribute="leading" id="IvP-uZ-8Xh"/>
                            <constraint firstAttribute="trailing" secondItem="kQb-Wg-2R9" secondAttribute="trailing" id="LoD-aJ-Miq"/>
                            <constraint firstItem="xIH-LM-d0m" firstAttribute="top" secondItem="RgM-JB-72g" secondAttribute="top" id="MRp-Vy-wZT"/>
                            <constraint firstAttribute="bottom" secondItem="vCf-ni-GYP" secondAttribute="bottom" id="MhF-ZX-TPr"/>
                            <constraint firstItem="MeL-qK-nEV" firstAttribute="leading" secondItem="itk-xC-YTO" secondAttribute="trailing" constant="1" id="Qkk-kD-rXg"/>
                            <constraint firstItem="Nb4-uz-vz3" firstAttribute="top" secondItem="tgA-ED-kcO" secondAttribute="bottom" constant="1" id="TC0-nU-ZHs"/>
                            <constraint firstAttribute="trailing" secondItem="fTG-Gw-DBt" secondAttribute="trailing" id="V6M-Uj-iXq"/>
                            <constraint firstItem="0NW-Yc-fsA" firstAttribute="top" secondItem="Hp4-hl-p9W" secondAttribute="bottom" constant="1" id="VEs-4J-KiX"/>
                            <constraint firstItem="KtZ-Ac-dTx" firstAttribute="centerY" secondItem="jq7-6N-jUW" secondAttribute="centerY" id="Vxt-B7-g59"/>
                            <constraint firstAttribute="trailing" secondItem="jq7-6N-jUW" secondAttribute="trailing" constant="10" id="Wp2-zE-ULZ"/>
                            <constraint firstAttribute="bottom" secondItem="9yf-ZG-nXx" secondAttribute="bottom" id="WqR-oY-IYq"/>
                            <constraint firstItem="rd9-7t-SxI" firstAttribute="top" secondItem="Y1t-M8-mVs" secondAttribute="bottom" constant="1" id="Xn1-4J-DPf"/>
                            <constraint firstItem="tgA-ED-kcO" firstAttribute="top" secondItem="0NW-Yc-fsA" secondAttribute="bottom" constant="1" id="ZvC-U6-MeU"/>
                            <constraint firstAttribute="bottom" secondItem="wHc-RW-Dol" secondAttribute="bottom" id="djm-mE-kW1"/>
                            <constraint firstItem="9yf-ZG-nXx" firstAttribute="top" secondItem="RgM-JB-72g" secondAttribute="top" id="exu-ty-lde"/>
                            <constraint firstItem="Hp4-hl-p9W" firstAttribute="leading" secondItem="RgM-JB-72g" secondAttribute="leading" id="fHs-EG-oLp"/>
                            <constraint firstItem="vCf-ni-GYP" firstAttribute="leading" secondItem="Uxn-bd-gna" secondAttribute="trailing" constant="1" id="i1a-bv-gch"/>
                            <constraint firstItem="Y1t-M8-mVs" firstAttribute="top" secondItem="CqW-pj-MUO" secondAttribute="bottom" constant="1" id="jbF-Dz-gzI"/>
                            <constraint firstItem="Hp4-hl-p9W" firstAttribute="top" secondItem="xIH-LM-d0m" secondAttribute="bottom" constant="1" id="kAc-s7-5KT"/>
                            <constraint firstItem="CqW-pj-MUO" firstAttribute="top" secondItem="RgM-JB-72g" secondAttribute="top" id="mM8-Xz-7Sz"/>
                            <constraint firstAttribute="bottom" secondItem="MeL-qK-nEV" secondAttribute="bottom" id="mPb-zo-Zo3"/>
                            <constraint firstItem="uxY-Ld-Ugb" firstAttribute="top" secondItem="Nb4-uz-vz3" secondAttribute="bottom" constant="1" id="mR5-cJ-hRY"/>
                            <constraint firstItem="MeL-qK-nEV" firstAttribute="leading" secondItem="scZ-LK-3Vh" secondAttribute="trailing" constant="1" id="mUs-7P-hFa"/>
                            <constraint firstAttribute="trailing" secondItem="wHc-RW-Dol" secondAttribute="trailing" id="pvE-g2-mzE"/>
                            <constraint firstAttribute="trailing" secondItem="rd9-7t-SxI" secondAttribute="trailing" id="sbI-yv-Z7X"/>
                            <constraint firstItem="Nb4-uz-vz3" firstAttribute="leading" secondItem="RgM-JB-72g" secondAttribute="leading" id="ss6-Ao-61c"/>
                            <constraint firstItem="wHc-RW-Dol" firstAttribute="leading" secondItem="MeL-qK-nEV" secondAttribute="trailing" constant="1" id="tef-5i-EP8"/>
                            <constraint firstItem="scZ-LK-3Vh" firstAttribute="top" secondItem="itk-xC-YTO" secondAttribute="bottom" id="vO5-4N-pcP"/>
                            <constraint firstItem="scZ-LK-3Vh" firstAttribute="leading" secondItem="BDU-5X-kGI" secondAttribute="trailing" id="yaF-FQ-mnc"/>
                            <constraint firstItem="uxY-Ld-Ugb" firstAttribute="leading" secondItem="RgM-JB-72g" secondAttribute="leading" id="z6q-kH-JSE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnConnect" destination="scZ-LK-3Vh" id="rEc-Y6-pdD"/>
                        <outlet property="imgCompass" destination="BfF-fj-Sew" id="ZtT-Zn-WcO"/>
                        <outlet property="imgHorizontLine" destination="dFc-yd-JW5" id="52u-KT-E1R"/>
                        <outlet property="imgHorizontPlane" destination="w5f-yy-67i" id="XtJ-AA-bV6"/>
                        <outlet property="lblAltitude" destination="Nb4-uz-vz3" id="lkX-ML-Y5i"/>
                        <outlet property="lblArmed" destination="CqW-pj-MUO" id="F0N-ks-DKd"/>
                        <outlet property="lblCurrent" destination="Uxn-bd-gna" id="2pD-EB-8Vo"/>
                        <outlet property="lblDistance" destination="tgA-ED-kcO" id="yVT-oO-TqX"/>
                        <outlet property="lblFlyTime" destination="fTG-Gw-DBt" id="DO2-U1-JrR"/>
                        <outlet property="lblFuel" destination="rd9-7t-SxI" id="f7Y-xh-ddb"/>
                        <outlet property="lblLatitude" destination="xIH-LM-d0m" id="quh-xC-7kF"/>
                        <outlet property="lblLongitude" destination="Hp4-hl-p9W" id="jHV-Ce-taH"/>
                        <outlet property="lblSatellites" destination="0NW-Yc-fsA" id="tS7-yd-241"/>
                        <outlet property="lblSignalStrength" destination="Y1t-M8-mVs" id="rUT-Im-cec"/>
                        <outlet property="lblSpeed" destination="uxY-Ld-Ugb" id="qxW-6Q-gof"/>
                        <outlet property="lblStabilization" destination="kQb-Wg-2R9" id="Fe7-5L-bWy"/>
                        <outlet property="lblVoltage" destination="vCf-ni-GYP" id="QJv-0C-6tJ"/>
                        <outlet property="mapPlane" destination="9yf-ZG-nXx" id="QoZ-Ny-dpl"/>
                        <outlet property="switchLive" destination="jq7-6N-jUW" id="6s4-Rk-ZjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmj-wI-fAj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.45535714285711" y="86.956521739130437"/>
        </scene>
        <!--Log Screen-->
        <scene sceneID="1v2-wg-qKy">
            <objects>
                <viewController storyboardIdentifier="LogScreen" id="WAs-89-g7T" customClass="LogScreen" customModule="iNavTelemetry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0X-IC-UIc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz3-oz-tqW">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <connections>
                                    <outlet property="delegate" destination="WAs-89-g7T" id="Bcg-dR-j0h"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3D-4Q-yvq">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ICj-70-S0v"/>
                                    <constraint firstAttribute="width" constant="60" id="PgP-t3-hDb"/>
                                </constraints>
                                <state key="normal" title="BACK" image="back"/>
                                <connections>
                                    <action selector="onBtnBack" destination="WAs-89-g7T" eventType="touchUpInside" id="Ih9-MX-Flw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mjG-0J-r57"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t3D-4Q-yvq" firstAttribute="top" secondItem="w0X-IC-UIc" secondAttribute="top" constant="20" id="92C-LJ-Ows"/>
                            <constraint firstItem="zz3-oz-tqW" firstAttribute="top" secondItem="mjG-0J-r57" secondAttribute="top" id="CjW-JN-Xfx"/>
                            <constraint firstItem="t3D-4Q-yvq" firstAttribute="leading" secondItem="w0X-IC-UIc" secondAttribute="leading" constant="20" id="TSc-5p-vqJ"/>
                            <constraint firstItem="zz3-oz-tqW" firstAttribute="leading" secondItem="w0X-IC-UIc" secondAttribute="leading" id="XfL-fQ-fqX"/>
                            <constraint firstAttribute="bottom" secondItem="zz3-oz-tqW" secondAttribute="bottom" id="kaJ-iP-naL"/>
                            <constraint firstAttribute="trailing" secondItem="zz3-oz-tqW" secondAttribute="trailing" id="zwu-EN-1Lp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapPlane" destination="zz3-oz-tqW" id="DMS-2D-uPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7P-Zc-GHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.45535714285711" y="807.24637681159425"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="512" height="512"/>
        <image name="compass" width="420" height="420"/>
        <image name="compass_plane" width="420" height="420"/>
        <image name="home_pos" width="504" height="501"/>
        <image name="horizon" width="420" height="420"/>
        <image name="horizon_line" width="420" height="420"/>
        <image name="horizon_plane" width="420" height="420"/>
        <image name="log" width="512" height="512"/>
        <image name="power_off" width="230" height="230"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
