<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreen" customModule="iNavTelemetry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="satellite" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyX-yd-agg">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n1w-RM-fiA"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWD-8h-6wN">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="47"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="T5M-Ew-uFB"/>
                                    <constraint firstAttribute="width" constant="160" id="rlr-O6-e0c"/>
                                </constraints>
                                <string key="text">Latitude
~</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npN-YZ-ILV">
                                <rect key="frame" x="0.0" y="48" width="160" height="47"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="O3A-TJ-YIO"/>
                                    <constraint firstAttribute="width" constant="160" id="aas-e9-uur"/>
                                </constraints>
                                <string key="text">Longitude
~</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOL-3R-YkL">
                                <rect key="frame" x="0.0" y="96" width="160" height="47"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Nyt-Tj-vzR"/>
                                    <constraint firstAttribute="height" constant="47" id="biZ-Dq-ISk"/>
                                </constraints>
                                <string key="text">Satellites
~</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj9-Zj-6fe">
                                <rect key="frame" x="0.0" y="312.5" width="160" height="47"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Zxo-hR-D09"/>
                                    <constraint firstAttribute="height" constant="47" id="oiN-2r-8cB"/>
                                </constraints>
                                <string key="text">Distance
~</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92G-06-Btk">
                                <rect key="frame" x="0.0" y="360.5" width="160" height="47"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="hU9-6i-q66"/>
                                    <constraint firstAttribute="height" constant="47" id="rYI-AN-jg0"/>
                                </constraints>
                                <string key="text">Altitude
~</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRb-GP-WSt">
                                <rect key="frame" x="0.0" y="408.5" width="160" height="47"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="QlO-9e-Mt1"/>
                                    <constraint firstAttribute="height" constant="47" id="z1U-AG-T0G"/>
                                </constraints>
                                <string key="text">Speed
~</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFq-yg-t5U">
                                <rect key="frame" x="0.0" y="721" width="160" height="47"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="kjO-8d-JK9"/>
                                    <constraint firstAttribute="width" constant="160" id="neX-XL-4W3"/>
                                </constraints>
                                <string key="text">Current
~</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PJ-iE-sEQ">
                                <rect key="frame" x="0.0" y="673" width="160" height="47"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="CKN-55-Z7T"/>
                                    <constraint firstAttribute="height" constant="47" id="YsD-Km-aGA"/>
                                </constraints>
                                <string key="text">Voltage
~</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vig-Md-PfB">
                                <rect key="frame" x="824" y="568" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizon" translatesAutoresizingMaskIntoConstraints="NO" id="78v-cu-B3g">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="horizon_line" translatesAutoresizingMaskIntoConstraints="NO" id="6cb-Xv-Wc6">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizon_plane" translatesAutoresizingMaskIntoConstraints="NO" id="S2L-5T-NV5">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="11S-Wf-BTB"/>
                                    <constraint firstAttribute="height" constant="200" id="2ls-c7-mVF"/>
                                    <constraint firstItem="78v-cu-B3g" firstAttribute="top" secondItem="vig-Md-PfB" secondAttribute="top" id="3wn-bn-RMP"/>
                                    <constraint firstItem="S2L-5T-NV5" firstAttribute="leading" secondItem="vig-Md-PfB" secondAttribute="leading" id="6c1-Pu-ELY"/>
                                    <constraint firstAttribute="trailing" secondItem="S2L-5T-NV5" secondAttribute="trailing" id="Ab3-JJ-pwA"/>
                                    <constraint firstItem="78v-cu-B3g" firstAttribute="leading" secondItem="vig-Md-PfB" secondAttribute="leading" id="HfK-ll-5Jg"/>
                                    <constraint firstAttribute="bottom" secondItem="78v-cu-B3g" secondAttribute="bottom" id="cZz-Wj-ThU"/>
                                    <constraint firstItem="S2L-5T-NV5" firstAttribute="top" secondItem="vig-Md-PfB" secondAttribute="top" id="f00-gz-baT"/>
                                    <constraint firstAttribute="trailing" secondItem="78v-cu-B3g" secondAttribute="trailing" id="oQI-C5-xvF"/>
                                    <constraint firstAttribute="bottom" secondItem="S2L-5T-NV5" secondAttribute="bottom" id="z9u-uF-cg5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFt-PY-13g">
                                <rect key="frame" x="623" y="568" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="a5P-Gw-Tir">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass_plane" translatesAutoresizingMaskIntoConstraints="NO" id="thc-Y1-NOk">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a5P-Gw-Tir" secondAttribute="bottom" id="0pX-lM-asN"/>
                                    <constraint firstAttribute="bottom" secondItem="thc-Y1-NOk" secondAttribute="bottom" id="2vC-zz-7X1"/>
                                    <constraint firstItem="thc-Y1-NOk" firstAttribute="leading" secondItem="aFt-PY-13g" secondAttribute="leading" id="7Xs-10-8CW"/>
                                    <constraint firstItem="a5P-Gw-Tir" firstAttribute="leading" secondItem="aFt-PY-13g" secondAttribute="leading" id="HkY-uA-qbS"/>
                                    <constraint firstAttribute="trailing" secondItem="a5P-Gw-Tir" secondAttribute="trailing" id="NYr-6O-S74"/>
                                    <constraint firstAttribute="width" constant="200" id="SOK-cm-kw3"/>
                                    <constraint firstAttribute="height" constant="200" id="cHP-1R-k2r"/>
                                    <constraint firstItem="thc-Y1-NOk" firstAttribute="top" secondItem="aFt-PY-13g" secondAttribute="top" id="e6F-nX-r8K"/>
                                    <constraint firstAttribute="trailing" secondItem="thc-Y1-NOk" secondAttribute="trailing" id="rNW-fN-X50"/>
                                    <constraint firstItem="a5P-Gw-Tir" firstAttribute="top" secondItem="aFt-PY-13g" secondAttribute="top" id="zhw-bk-FgV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmP-dK-GRa">
                                <rect key="frame" x="864" y="0.0" width="160" height="47"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Nbk-yg-Lad"/>
                                    <constraint firstAttribute="width" constant="160" id="m5w-ew-Z9e"/>
                                </constraints>
                                <string key="text">Armed
~</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9K-8d-NlM">
                                <rect key="frame" x="864" y="48" width="160" height="47"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="4sA-Af-4e2"/>
                                    <constraint firstAttribute="height" constant="47" id="WOB-8h-b3A"/>
                                </constraints>
                                <string key="text">Signal
~</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crr-Iu-bUj">
                                <rect key="frame" x="864" y="144" width="160" height="47"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="BXs-Zr-Zkp"/>
                                    <constraint firstAttribute="width" constant="160" id="Kkv-4e-dn5"/>
                                </constraints>
                                <string key="text">Stabilization
~</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a34-Se-597">
                                <rect key="frame" x="864" y="96" width="160" height="47"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ZCM-kH-T0E"/>
                                    <constraint firstAttribute="width" constant="160" id="nQG-dE-VP8"/>
                                </constraints>
                                <string key="text">Fuel
~</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcd-B3-8py">
                                <rect key="frame" x="522" y="668" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Beq-Kj-p5d"/>
                                    <constraint firstAttribute="height" constant="100" id="uS0-jj-06e"/>
                                </constraints>
                                <state key="normal" image="power_off">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onBtnConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dbw-c7-Ia5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wph-qX-xrq">
                                <rect key="frame" x="422" y="668" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YRP-Em-G6h"/>
                                    <constraint firstAttribute="width" constant="100" id="kng-uY-VIO"/>
                                </constraints>
                                <state key="normal" title="Button" image="log"/>
                                <connections>
                                    <action selector="onBtnLogs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPh-CQ-7uj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAK-mh-PyC">
                                <rect key="frame" x="522" y="567" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Kpy-i8-Blr"/>
                                    <constraint firstAttribute="height" constant="100" id="ZCq-rb-NmW"/>
                                </constraints>
                                <state key="normal" title="Set home position" image="home_pos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onBtnSetHomePosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ec6-yJ-UYg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUJ-XM-Irk">
                                <rect key="frame" x="864" y="192" width="160" height="47"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="4JX-y5-IIR"/>
                                    <constraint firstAttribute="height" constant="47" id="ato-ET-wLF"/>
                                </constraints>
                                <string key="text">Fly time
~</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hOL-3R-YkL" firstAttribute="top" secondItem="npN-YZ-ILV" secondAttribute="bottom" constant="1" id="2Oe-b4-yaN"/>
                            <constraint firstItem="iRb-GP-WSt" firstAttribute="top" secondItem="92G-06-Btk" secondAttribute="bottom" constant="1" id="2zH-TW-YyL"/>
                            <constraint firstItem="g9K-8d-NlM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6sl-TD-l9u"/>
                            <constraint firstItem="a34-Se-597" firstAttribute="top" secondItem="g9K-8d-NlM" secondAttribute="bottom" constant="1" id="8NI-Zj-GSL"/>
                            <constraint firstItem="Crr-Iu-bUj" firstAttribute="top" secondItem="a34-Se-597" secondAttribute="bottom" constant="1" id="ADr-vR-CTJ"/>
                            <constraint firstItem="pmP-dK-GRa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AYB-1x-VHt"/>
                            <constraint firstItem="Gcd-B3-8py" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Acv-dZ-qhc"/>
                            <constraint firstItem="RWD-8h-6wN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B04-1M-nu4"/>
                            <constraint firstItem="npN-YZ-ILV" firstAttribute="top" secondItem="RWD-8h-6wN" secondAttribute="bottom" constant="1" id="CYe-Jr-Qav"/>
                            <constraint firstItem="g9K-8d-NlM" firstAttribute="top" secondItem="pmP-dK-GRa" secondAttribute="bottom" constant="1" id="FeP-cW-Iaf"/>
                            <constraint firstItem="aFt-PY-13g" firstAttribute="leading" secondItem="Gcd-B3-8py" secondAttribute="trailing" constant="1" id="HMo-f9-H5d"/>
                            <constraint firstItem="92G-06-Btk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hkw-qE-Bcp"/>
                            <constraint firstItem="aFt-PY-13g" firstAttribute="leading" secondItem="qAK-mh-PyC" secondAttribute="trailing" constant="1" id="IIt-gL-Zti"/>
                            <constraint firstItem="vig-Md-PfB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QeU-sx-xWX"/>
                            <constraint firstItem="mj9-Zj-6fe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R0n-pc-Ah8"/>
                            <constraint firstItem="Crr-Iu-bUj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ShE-o4-nIx"/>
                            <constraint firstItem="aFt-PY-13g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YEh-fy-Lbf"/>
                            <constraint firstItem="RWD-8h-6wN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bQz-an-hug"/>
                            <constraint firstItem="iRb-GP-WSt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="djL-5r-Odc"/>
                            <constraint firstItem="hOL-3R-YkL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fEH-v3-h0X"/>
                            <constraint firstItem="vig-Md-PfB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fpf-l2-Ktk"/>
                            <constraint firstItem="uFq-yg-t5U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gRx-cu-T0s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DUJ-XM-Irk" secondAttribute="trailing" id="hx0-kd-19S"/>
                            <constraint firstItem="uFq-yg-t5U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="izG-AT-fYL"/>
                            <constraint firstItem="1PJ-iE-sEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jjk-2D-bXE"/>
                            <constraint firstItem="92G-06-Btk" firstAttribute="top" secondItem="mj9-Zj-6fe" secondAttribute="bottom" constant="1" id="k6f-cc-KNP"/>
                            <constraint firstItem="npN-YZ-ILV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kAi-8A-g2X"/>
                            <constraint firstItem="pmP-dK-GRa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mao-Yr-5Lm"/>
                            <constraint firstItem="DUJ-XM-Irk" firstAttribute="top" secondItem="Crr-Iu-bUj" secondAttribute="bottom" constant="1" id="o1S-ho-fl3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wph-qX-xrq" secondAttribute="bottom" id="o6H-eW-sTw"/>
                            <constraint firstItem="a34-Se-597" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oIk-ai-xzg"/>
                            <constraint firstItem="uFq-yg-t5U" firstAttribute="top" secondItem="1PJ-iE-sEQ" secondAttribute="bottom" constant="1" id="oq1-Vu-5yp"/>
                            <constraint firstItem="Gcd-B3-8py" firstAttribute="leading" secondItem="wph-qX-xrq" secondAttribute="trailing" id="pSr-fs-FCr"/>
                            <constraint firstItem="Gcd-B3-8py" firstAttribute="top" secondItem="qAK-mh-PyC" secondAttribute="bottom" constant="1" id="qsC-Ll-yyy"/>
                            <constraint firstItem="vig-Md-PfB" firstAttribute="leading" secondItem="aFt-PY-13g" secondAttribute="trailing" constant="1" id="tzo-Ft-vqR"/>
                            <constraint firstItem="92G-06-Btk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wBX-ji-ONU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnConnect" destination="Gcd-B3-8py" id="Xur-Sx-xyx"/>
                        <outlet property="imgCompass" destination="thc-Y1-NOk" id="hl4-Bl-xjQ"/>
                        <outlet property="imgHorizontLine" destination="6cb-Xv-Wc6" id="Ul0-GZ-g2i"/>
                        <outlet property="imgHorizontPlane" destination="S2L-5T-NV5" id="Mvw-3N-9Bd"/>
                        <outlet property="lblAltitude" destination="92G-06-Btk" id="2Hh-mg-CAw"/>
                        <outlet property="lblArmed" destination="pmP-dK-GRa" id="ead-Gm-6Wo"/>
                        <outlet property="lblCurrent" destination="uFq-yg-t5U" id="E6v-EG-wR5"/>
                        <outlet property="lblDistance" destination="mj9-Zj-6fe" id="HRa-L2-eVV"/>
                        <outlet property="lblFlyTime" destination="DUJ-XM-Irk" id="Qzq-5n-Dsq"/>
                        <outlet property="lblFuel" destination="a34-Se-597" id="rQB-xL-GBD"/>
                        <outlet property="lblLatitude" destination="RWD-8h-6wN" id="Uej-uk-WES"/>
                        <outlet property="lblLongitude" destination="npN-YZ-ILV" id="Xpj-bd-1lL"/>
                        <outlet property="lblSatellites" destination="hOL-3R-YkL" id="qyq-EP-JJp"/>
                        <outlet property="lblSignalStrength" destination="g9K-8d-NlM" id="vey-dJ-oiN"/>
                        <outlet property="lblSpeed" destination="iRb-GP-WSt" id="5uy-Zh-0Wm"/>
                        <outlet property="lblStabilization" destination="Crr-Iu-bUj" id="tK4-QK-4IJ"/>
                        <outlet property="lblVoltage" destination="1PJ-iE-sEQ" id="8FO-EP-qok"/>
                        <outlet property="mapPlane" destination="oyX-yd-agg" id="udd-7u-Ewl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.5390625" y="87.5"/>
        </scene>
        <!--Log Screen-->
        <scene sceneID="Mo1-dY-aB5">
            <objects>
                <viewController storyboardIdentifier="LogScreen" id="nVT-ed-b70" customClass="LogScreen" customModule="iNavTelemetry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxe-va-be6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evd-1j-KZ2">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <connections>
                                    <outlet property="delegate" destination="nVT-ed-b70" id="EMc-Ty-5Fz"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRm-e0-HyS">
                                <rect key="frame" x="50" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ixv-bO-NDY"/>
                                    <constraint firstAttribute="width" constant="100" id="OFr-VO-bLt"/>
                                </constraints>
                                <state key="normal" title="BACK" image="back"/>
                                <connections>
                                    <action selector="onBtnBack" destination="nVT-ed-b70" eventType="touchUpInside" id="1sZ-za-miN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dYo-0T-QGh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YRm-e0-HyS" firstAttribute="leading" secondItem="Pxe-va-be6" secondAttribute="leading" constant="50" id="7cX-Gu-xpA"/>
                            <constraint firstItem="dYo-0T-QGh" firstAttribute="bottom" secondItem="Evd-1j-KZ2" secondAttribute="bottom" id="CNa-tm-AMz"/>
                            <constraint firstItem="Evd-1j-KZ2" firstAttribute="top" secondItem="dYo-0T-QGh" secondAttribute="top" id="JXz-HA-Wii"/>
                            <constraint firstItem="YRm-e0-HyS" firstAttribute="top" secondItem="Pxe-va-be6" secondAttribute="top" constant="50" id="MWD-xZ-8FF"/>
                            <constraint firstItem="Evd-1j-KZ2" firstAttribute="leading" secondItem="dYo-0T-QGh" secondAttribute="leading" id="MyI-De-EHd"/>
                            <constraint firstItem="dYo-0T-QGh" firstAttribute="trailing" secondItem="Evd-1j-KZ2" secondAttribute="trailing" id="mVz-Bw-9OA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapPlane" destination="Evd-1j-KZ2" id="vvz-xz-Gms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pS0-c3-CB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="742"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="512" height="512"/>
        <image name="compass" width="420" height="420"/>
        <image name="compass_plane" width="420" height="420"/>
        <image name="home_pos" width="504" height="501"/>
        <image name="horizon" width="420" height="420"/>
        <image name="horizon_line" width="420" height="420"/>
        <image name="horizon_plane" width="420" height="420"/>
        <image name="log" width="512" height="512"/>
        <image name="power_off" width="230" height="230"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
